<html>

<head>
	<link rel="stylesheet" href="untitled.css"> </head>

<body id="hello">
	<div id="container">
		<div class="time" id="overlay">Time: 60
			<br> </div>
		<br>
		<br>
		<div class="score" id="overlay"></div>
		<div class="miss" id="overlay"></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="untitled.js"></script>
<div id="data">
    Background width: <span id="width"></span>
    <br>
    Background height: <span id="height"></span>
    <hr>
    Body width: <span id="winWidth"></span>
    <br>
    Body height: <span id="winHeight"></span>
</div>
</body>

</html>